.pet-card-section {
    margin-top: 20px;
}

.breadcrumb {
    &__list {
        display: flex;
        align-items: center;
    }
    &__item {
        display: flex;
        align-items: center;
        color: $light-gray;

        & + &::before {
            content: '';
            display: inline-block;
            width: 17px;
            height: 17px;
            background: url("././assets/icons/paw.svg") no-repeat center center;
            background-size: contain;
            margin: 0 23px;
        }

        > a {
            color: $light-gray;
        }
    }

	@include smallDeviceSize {
		max-width: 90%;
		margin: 0 auto;
	}
}

.pet-card {
    display: flex;
    margin-top: 30px;
    gap: 55px;
    position: relative;
	max-height: auto;
	height: fit-content;

	@include smallDeviceSize {
		flex-direction: column;	
		gap: 30px;
	}

    &::before {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        width: 455px;
        height: 178.61px;
        bottom: 32px;
        left: -110px;
        background-image: url("././assets/icons/card-bg-item.svg");
        z-index: -1;

		@include smallDeviceSize {
			display: none;
		}
    }

    &__description {
        display: flex;
        flex-direction: column;
        flex: 1;
        max-width: 400px;
        max-height: 470px;

		@include smallDeviceSize {
			max-width: 90%;
			width: 100%;
			margin: 0 auto;
		}
    }

    &__name {
        font-size: 3rem;
        font-weight: 400;
        line-height: 3.6rem;
        margin-bottom: 40px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 15px;

        &-item {
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;
            border-bottom: 1px solid black;

            &:last-child {
                border-bottom: none;
            }
        }

        &-title {
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1.5rem;
        }

        &-value {
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.5rem;
        }
    }

    &__shelter-button {
        margin-top: auto;
        font-size: 1.5rem;
        padding: 1rem 2.25rem;

        &:hover {
            border-color: $header-link-bg;
            background-color: white;
            color: $header-link-bg;
        }

		@include smallDeviceSize {
			margin-top: 15px;
		}
    }

    &__gallery {
        display: grid;
        gap: 15px;
        max-width: 745px;
        grid-template-columns: 59fr 14fr;
        aspect-ratio: 59 / 14;

		@include smallDeviceSize {
			grid-template-columns: 1fr;
			aspect-ratio: initial;
			height: auto;
		}
    }

    &__main-photo {
        border-radius: 10px;
        max-width: 590px; 
        height: 450px;
        object-fit: cover;

		@include smallDeviceSize {
			max-width: 90%;
			height: auto;
			margin: 0 auto;
		}
    }

    &__slider {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;  
        height: 100%;  

		@include smallDeviceSize {
			max-width: 90%;
			grid-template-rows: none;
			grid-template-columns: repeat(3, 1fr);
		}
        
        &-item {
            img {
                border-radius: 6px;
                max-width: 140px;  
				height: 140px;
				aspect-ratio: 1/1;
                object-fit: cover;  
                overflow: hidden; 
				cursor: pointer;

				@include smallDeviceSize {
					max-width: 100%;  
					height: auto;
				}
            }

            &--active img {
                opacity: 0.5;
            }
        }
    }
}


.more-info {
    display: flex;
    margin-top: 70px;
    gap: 56px;

	@include smallDeviceSize {
		max-width: 90%;
		margin: 0 auto;
		margin-top: 30px;
		flex-direction: column;
	}

    &__help {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: 100%;  //заполняет сам себя
    }

    &__title {
        font-size: 3rem;
        font-weight: 500;
        line-height: 3.6rem;
        white-space: nowrap;
        margin-bottom: 30px;
    }

    &__buttons-cont {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
    }

    &__button {
        font-size: 1.25rem;
        padding: 0.625rem 2.25rem;
        border-width: 1.3px;
        align-items: center;
        display: flex;
        gap: 15px;

        &:hover {
            background-color: $header-link-bg;
            color: white;
        }
    }

    // &__about-pet {
    // }

    &__text-cont {
        display: flex;
        flex-direction: column;
        gap: 12px;
		max-width: 746px;

        p {
            font-size: 1.25rem;
            font-weight: 100;
            line-height: 1.5rem;
        }
    }
}

.other-pets{
	margin-top: 70px;
	margin-bottom: 125px;

	&__title{
		@include smallDeviceSize{ 
			max-width: 90%;
			margin: 0 auto 30px auto;
		}
	}
}